<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/10/05 20:30:20.000.022,=C:\Users\henri\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/10/06 05:40:56.191,=C:\Users\henri\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/10/06 05:41:45.581,C:\Repos_Delphi\Agenda\unitPrincipal.dfm=C:\Users\henri\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/10/06 05:41:45.581,C:\Repos_Delphi\Agenda\unitPrincipal.pas=C:\Users\henri\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/10/06 05:41:57.007,C:\Repos_Delphi\Agenda\Agenda.dproj=C:\Users\henri\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/10/06 05:45:47.677,=C:\Repos_Delphi\Agenda\Unit1.pas</Transaction>
    <Transaction>2025/10/06 05:46:46.123,C:\Repos_Delphi\Agenda\unitDM.dfm=C:\Repos_Delphi\Agenda\Unit1.dfm</Transaction>
    <Transaction>2025/10/06 05:46:46.123,C:\Repos_Delphi\Agenda\unitDM.pas=C:\Repos_Delphi\Agenda\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
